# elasticsearch config
achmad.rifai.es.url=${ELASTICSEARCH_URL}
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=${REDIS_HOST}:9300
spring.data.elasticsearch.cluster-name=docker-cluster

#redis config
spring.redis.database=${REDIS_DATABASE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

# kafka config
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id=${KAFKA_GROUP}
spring.kafka.consumer.auto-offset-reset=${KAFKA_OFFSET}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer